@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #3423cc;
  color: white;
  padding: 6PX;
  margin-left: 5px;
  margin-right: 5px;
}

#H5 {
  /*Subtítulo header*/
  color: white;
  padding-top: 10px;
  animation-duration: 3s;
  animation-name: slidein;
}

#H1 {
  /*ARCOTEX*/
  color: orange;
}

@keyframes slidein {
  /*animacion subtitulo header*/
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
.navbar {
  grid-area: navbar;
  background-color: #3f5fee;
  padding: 13px;
  margin-left: 5px;
  margin-right: 5px;
}

#lista1 li {
  /*menu ppal*/
  display: inline-flex;
  justify-content: space-between;
  padding: 5px;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  background-color:rgb(24, 12, 131, 0.5);
  border-radius: 3px;
  transition: 0.5s;
  padding: 5px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #3f5fee;
  margin-left: 5px;
  margin-right: 5px;
}

#H4 {
  /*sidebar*/
  margin-top: 0px;
  margin-bottom: 5px;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
  margin-left: 5px;
  margin-right: 5px;
}

.footer {
  grid-area: footer;
  background-color: #3423cc;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
} 

#pie{
  /*footer*/
  display: flex;
  justify-content: space-between;
}

#span{
  /*footer-celu y mailto*/
  margin: auto;
  color: white;
}
  
#map{
  /*mapa de google con ubicación*/
  margin: auto;
}
   
  
.grid-container {
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "navbar"  70px
    "main"    auto
    "sidebar" 140px
    "footer"  100px;
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 10px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "navbar  navbar" 70px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    /*PC*/
    grid-template:
      "header  header header"  100px
      "navbar  main   sidebar" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}